Hello! 
This project was made by Batsan and Havrylchyk.
Here we use Gulp for assembly and also BEM as web-development methodology.
Havrylchyk made first student's tasks, Batsan - second student's tasks. 
And now you can enjoy this beautiful project)